<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/PrintGangguan"
        android:title="@string/Order_Gangguan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/PrintPasang"
        android:title="@string/Order_Pasang"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
