<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name Grup"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/input_nama_grup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/brown_border"
        android:ems="10"
        android:hint="Enter Nama"
        android:inputType="text"
        android:maxLines="1"
        android:padding="17dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Teknisi 1"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/input_teknisi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/brown_border"
        android:ems="10"
        android:padding="17dp"
        android:textColor="@color/colorBlack">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Teknisi 2"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/input_teknisi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/brown_border"
        android:ems="10"
        android:padding="17dp"
        android:textColor="@color/colorBlack">
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Pekerjaan"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/inputjenispekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/brown_border"
        android:ems="10"
        android:padding="17dp"
        android:textColor="@color/colorBlack">
    </Spinner>


    <Button
        android:id="@+id/btn_simpan_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="SIMPAN" />

    <Button
        android:id="@+id/btn_reset_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="RESET" />

</LinearLayout>